spring.application.name=auth-service
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-1bee6c6d-rm5170741-0643.c.aivencloud.com:13208/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_moO3ojy1pO0jKetTaG0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Required to export traces to Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL:http://localhost:9411/api/v2/spans}

# Optional: Add traceId and spanId in logs
logging.pattern.level=%5p [traceId=%X{traceId},spanId=%X{spanId}]


# logging configuration
logging.level.root=info
logging.level.com.gs=debug
logging.file.name=logs/auth-service.log
