spring.application.name=auth-service
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-1bee6c6d-rm5170741-0643.c.aivencloud.com:13208/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_moO3ojy1pO0jKetTaG0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG