spring.application.name=user-service
server.port=8082
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.spoizjd.mongodb.net/loan-processing-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=loan-processing-db


# Required to export traces to Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL:http://localhost:9411/api/v2/spans}

# Optional: Add traceId and spanId in logs
logging.pattern.level=%5p [traceId=%X{traceId},spanId=%X{spanId}]

# logging configuration
logging.level.root=info
logging.level.com.gs=debug
logging.file.name=logs/user-service.log
