spring.application.name=user-service
server.port=8082
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.spoizjd.mongodb.net/loan-processing-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=loan-processing-db
