spring.application.name=DiscoveryServerApplication
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Required to export traces to Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_BASE_URL:http://localhost:9411/api/v2/spans}

# Optional: Add traceId and spanId in logs
logging.pattern.level=%5p [traceId=%X{traceId},spanId=%X{spanId}]


# logging configuration
logging.level.root=info
logging.level.com.gs=debug
logging.file.name=logs/discovery-service.log
